# Add this to your ~/.config/hypr/hyprland.conf

# Workspace Rules
windowrulev2 = workspace 1, class:^(zen)$
windowrulev2 = workspace 2, class:^(work-term)$
windowrulev2 = workspace 3, class:^(chrome-chat\.openai\.com__-Default)$

# Terminal workspace - floating, centered, custom size
windowrulev2 = workspace special:terminal, class:^(quick-term)$
windowrulev2 = float, class:^(quick-term)$
windowrulev2 = size 80% 90%, class:^(quick-term)$
windowrulev2 = center, class:^(quick-term)$

windowrulev2 = float, class:^(clipse-menu)$
windowrulev2 = center, class:^(clipse-menu)$
windowrulev2 = size 622 652, class:^(clipse-menu)$
windowrulev2 = stayfocused, class:^(clipse-menu)$
windowrulev2 = pin, class:^(clipse-menu)$

# Auto-start script
exec-once = ~/.config/hypr/startup.sh
