# ========================
# Startup applications
# ========================
exec-once = $terminal
exec-once = zen-browser
exec-once = $ai
exec-once = clipse -listen

# ========================
# Window placement rules
# ========================
# ChatGPT → workspace 3
windowrulev2 = workspace 3, class:^(chrome-chat\.openai\.com__-Default)$
# windowrulev2 = workspace 4, class:^(chrome-claude\.ai__-Default)$

# Ghostty → workspace 2
windowrulev2 = workspace 1, class:^(kitty)$

# Zen Browser → workspace 1
windowrulev2 = workspace 2, class:^(zen)$

windowrulev2 = float, class:^(clipse-menu)$
windowrulev2 = center, class:^(clipse-menu)$
windowrulev2 = size 622 652, class:^(clipse-menu)$
windowrulev2 = stayfocused, class:^(clipse-menu)$
windowrulev2 = pin, class:^(clipse-menu)$

