# ========================
# Startup applications
# ========================
exec-once = $terminal
exec-once = zen-browser
exec-once = $ai
exec-once = clipse -listen

# ========================
# Window placement rules
# ========================
# ChatGPT → workspace 3
windowrule = workspace 3, match:class ^(chrome-chat\.openai\.com__-Default)$
# windowrulev2 = workspace 4, class:^(chrome-claude\.ai__-Default)$

# Ghostty → workspace 2
windowrule = workspace 1, match:class ^(kitty)$

# Zen Browser → workspace 1
windowrule = workspace 2, match:class ^(zen)$

windowrule = float on, center on, size 622 652, stay_focused on, pin on, match:class ^(clipse-menu)$

