set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-power'

unbind r 
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"

set-option -g set-clipboard on

set -g @tmux_power_theme 'everforest'

set -g prefix C-s
set-option -g status-position bottom
set -g pane-border-status bottom
set -g pane-border-format ' '

set -g @continuum-boot 'on'
# set -g @continuum-restore 'on'
set -g @resurrect-processes 'ssh lazydocker lazygit node'

run '~/.tmux/plugins/tpm/tpm'
