set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

unbind r 
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"

set -g prefix C-s
set-option -g set-clipboard on
set -g mouse on

## Theme config
# set -g @tmux_power_theme 'everforest'
# set -g @theme_variation 'night'
# set -g @theme_left_separator ''
# set -g @theme_right_separator ''

set-option -g status-position bottom
set -g pane-border-status bottom
set -g pane-border-format ' '

set -g @continuum-boot 'on'
set -g @resurrect-processes 'ssh lazydocker lazygit node'

run '~/.tmux/plugins/tpm/tpm'
